body {
  margin: 0px;
}
.main-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}
.child-grid {
  aspect-ratio: 1 / 1;
  display: grid;
  gap: 5px;
}
.box {
  background-image: url("../images/image.png");
  background-size: cover;
}
.subchild-grid {
  display: grid;
  gap: 5px;
}
.columns-1 {
  grid-template-columns: repeat(1, 1fr);
}
.rows-1 {
  grid-template-rows: repeat(1, 1fr);
}
.columns-2 {
  grid-template-columns: repeat(2, 1fr);
}
.rows-2 {
  grid-template-rows: repeat(2, 1fr);
}
.columns-3 {
  grid-template-columns: repeat(3, 1fr);
}
.rows-3 {
  grid-template-rows: repeat(3, 1fr);
}
.columns-4 {
  grid-template-columns: repeat(4, 1fr);
}
.rows-4 {
  grid-template-rows: repeat(4, 1fr);
}
.columns-5 {
  grid-template-columns: repeat(5, 1fr);
}
.rows-5 {
  grid-template-rows: repeat(5, 1fr);
}
.columns-6 {
  grid-template-columns: repeat(6, 1fr);
}
.rows-6 {
  grid-template-rows: repeat(6, 1fr);
}
.columns-12 {
  grid-template-columns: repeat(12, 1fr);
}
.column-span-2 {
  grid-column: span 2;
}
.row-span-2 {
  grid-row: span 2;
}
.column-span-3 {
  grid-column: span 3;
}
.row-span-3 {
  grid-row: span 3;
}
.column-span-4 {
  grid-column: span 4;
}
.row-span-4 {
  grid-row: span 4;
}
.column-span-5 {
  grid-column: span 5;
}
.row-span-5 {
  grid-row: span 5;
}
.column-span-6 {
  grid-column: span 6;
}
@media (min-width: 1360px) {
  .main-grid {
    grid-template-columns: repeat(5, minmax(250px, 1fr));
  }
}
