.grid-container {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.grid-container-child {
  aspect-ratio: 1;
  background-color: white;
  display: grid;
  column-gap: 5px;
  row-gap: 5px;
}
.box {
  background-image: url(../images/background-image.png);
  background-size: cover;
}
.subchild {
  display: grid;
  gap: 5px;
}
.rows-1 {
  grid-template-rows: repeat(1, 1fr);
}
.rows-2 {
  grid-template-rows: repeat(2, 1fr);
}
.rows-3 {
  grid-template-rows: repeat(3, 1fr);
}
.rows-4 {
  grid-template-rows: repeat(4, 1fr);
}
.rows-5 {
  grid-template-rows: repeat(5, 1fr);
}
.row-span-2 {
  grid-row: span 2;
}
.row-span-3 {
  grid-row: span 3;
}
.row-span-4 {
  grid-row: span 4;
}
.row-span-5 {
  grid-row: span 5;
}
.cols-1 {
  grid-template-columns: repeat(1, 1fr);
}
.cols-2 {
  grid-template-columns: repeat(2, 1fr);
}
.cols-3 {
  grid-template-columns: repeat(3, 1fr);
}
.cols-4 {
  grid-template-columns: repeat(4, 1fr);
}
.cols-5 {
  grid-template-columns: repeat(5, 1fr);
}
.cols-6 {
  grid-template-columns: repeat(6, 1fr);
}
.cols-12 {
  grid-template-columns: repeat(12, 1fr);
}
.col-span-2 {
  grid-column: span 2;
}
.col-span-3 {
  grid-column: span 3;
}
.col-span-4 {
  grid-column: span 4;
}
.col-span-5 {
  grid-column: span 5;
}
.col-span-6 {
  grid-column: span 6;
}
@media (min-width: 1310px) {
  .grid-container {
    grid-template-columns: repeat(5, minmax(250px, 1fr));
  }
}
