body {
    margin: 0;
}

.page {

    background-color: #fafafa;
    padding: 40px 20px 10px;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 10%;
    font-size: 14px;
    color: #cecece;
}

p {
    margin: 0;
}

a {
    text-decoration: none;
}

.title {
    font-weight: bold;
    font-size: 18px;
    color: black;
}

.location-link {
    display: flex;
    align-items: center;
}

.header {
    display: flex;
    justify-content: space-between;
    align-content: center;
    margin-bottom: 30px;
}

.header-button {
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border: solid 1px white;
    border-radius: 50%;
    padding: 0;
}

.header-button-icon {
    font-size: 24px;
}

.gallery-block {
    background-color: white;
    border: solid 1px #fcfcfc;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 30px;
}

.picture {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 20px;
}

.gallery-block-data {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-bottom: 20px;
}

.gallery-block-data-location {
    display: flex;
    align-items: center;
}

.gallery-block-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}

.data-style {
    font-size: 14px;
    color: #aaaaaa;
}

.grade-icon {
    font-variation-settings:
        'FILL' 1,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48;
    color: #d9af24;
}

.rating-container {
    border-right: solid 1px #aaaaaa;
    padding: 10px;
}

.rating-container p {
    text-align: center;
}

.grade-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.icon-traveler {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: solid 1px black;
}

.more-icon-traveler {
    background-color: #aaaaaa;
    font-size: 10px;
    display: inline-block;
    text-align: center;
    line-height: 20px;
}

.icon-traveler-wrapper {
    width: 15px;
}

.icons-traveler {
    display: flex;
}

.joined-traveler-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.info-block {
    display: flex;
    justify-content: space-between;
}

.map-container {
    background: url(./pics/map.png);
    width: 100px;
    background-size: cover;
    background-position: right;
    border-radius: 10px;
}

.map-container a div {
    height: 100%;
}

.booking-block {
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    position: fixed;
    bottom: 0;
    margin-left: -10px;
}

.booking-container {
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: #313131;
    border-radius: 10px;
    color: white;
    padding: 15px;
}

.booking-icon {

    background-color: #313131;
    border: none;
    display: flex;
    align-items: center;
}

.booking-icon span {
    font-size: 14px;
}

.booking-container a {
    color: white;
    font-size: 18px;
}

.description-block {
    margin: 20px 0 30px;
    line-height: 1.5;
}

.title-description-block {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 20px;
    color: black;
}

.link-read-more {
    color: black;
    font-weight: bold;
}

.picture-container {
    position: relative;
}

.heart-icon {
    font-variation-settings:
        'FILL' 1,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48;
    color: #db1524;
    position: absolute;
    bottom: 0;
    left: 85%;
    border: solid 1px white;
    border-radius: 50%;
    padding: 5px;
    background-color: white;
}

.cost-style {
    font-size: 20px;
    font-weight: bold;
    color: black;
}

.cost-per-person-style {
    font-size: 12px;
}

.margin-bottom {
    margin-bottom: 10px;
}