body {
    margin: 0;
}

.page {

    background-color: #fafafa;
    padding: 40px 20px 10px;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: #cecece;
    margin-bottom: 10%;

}

p {
    margin: 0;
}

a {
    text-decoration: none;
}

.flex-grow {
    flex-grow: 1;
}

.title {
    font-weight: bold;
    font-size: 18px;
    color: black;
}
.grey-color{
    color: #cecece;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.header-button {
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border: solid 1px white;
    border-radius: 50%;
    padding: 0;
}

.header-button-icon {
    font-size: 24px;
}

.header-location {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.notification {
    position: relative;
}

.marked-notification {
    position: absolute;
    top: -4px;
    right: 4px;
    color: black;
    font-weight: bold;
    font-size: 24px;
}

.bottom-menu {
    width: 100%;
    height: 8%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    bottom: 0;
    background-color: white;
    margin: 0 -10px;
    padding: 20px 0;
}

.icon-bottom-menu:hover {
    color: #ada8a8;
    font-weight: bold;
    cursor: pointer;
}

.marked-home {
    font-variation-settings:
        'FILL' 1,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48;
    color: black;
}

.calendar-link {
    color: #cecece;
}


.search-block {
    display: flex;
    margin-bottom: 30px;
}

.search-container {

    padding: 15px;
    border: none;
    font-size: 16px;
    display: flex;
    align-items: center;
    background-color: white;

}

#input-search {
    width: 100%;
    border: none;
}

.holiday-type-image {
    width: 20px;
    height: 20px;
    margin-right: 5px;
}

.holiday-type-button {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 8px 12px;
    border: solid 1px #f2f2f2;
    border-radius: 5px;
}

.active-type-button {
    background-color: black;
    color: white;
}

.holiday-type-choice-block {
    display: flex;
    gap: 10px;
    width: 100%;
    overflow: auto;
    margin-bottom: 30px;
}

.popular-block-title {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.popular-block {
    width: 100%;
    overflow: auto;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 20px;
}

.popular-block-image-container {
    background-color: white;
    border: solid 1px #fcfcfc;
    border-radius: 10px;
    padding: 5px;
}

.picture-container {
    position: relative;
}

.picture {
    width: 200px;
    height: 200px;
    border-radius: 10px;
    margin-bottom: 10px;
}

.heart-icon {
    font-variation-settings:
        'FILL' 1,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48;
    color: #db1524;
    position: absolute;
    bottom: 0;
    right: 30px;
    border: solid 1px white;
    border-radius: 50%;
    padding: 5px;
    background-color: white;
    font-size: 18px;
}

.cost-icon {
    padding: 2px 5px;
    border-radius: 2px;
    background-color: white;
    position: absolute;
    top: 15px;
    right: 20px;
}

.popular-block-image-data {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-bottom: 10px;
}

.link-display-flex {
    display: flex;
    align-items: center;
}

.data-style {
    font-size: 14px;
    color: #aaaaaa;
}

.grade-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.grade-icon {
    color: #d9af24;
}

.recommended-block {
    width: 100%;
    overflow: auto;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.recommended-container {
    display: flex;
    background-color: white;
    border-radius: 10px;
    padding: 5px;
    padding-right: 25px;
}

.recommended-item {
    display: inline-block;
    width: 70px;
    height: 70px;
    margin-right: 20px;
    border-radius: 10px;
}

.recommended-description {

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
}

.overflow {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.location-link {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}